{
	"$schema": "https://typedoc.org/schema.json",
	"entryPoints": [
		"packages/core/src/index.ts",
		"packages/id-provider-string/src/index.ts",
		"packages/id-provider-uuid/src/index.ts",
		"packages/codec-effect-schema/src/index.ts",
		"packages/storage-adapter-in-memory-map/src/index.ts",
		"packages/storage-adapter-drizzle/src/index.ts",
		"packages/extension-default-attributes/src/index.ts",
		"packages/extension-soft-delete/src/index.ts",
		"packages/extension-hierarchy/src/index.ts"
	],
	"out": "docs/generated",
	"name": "Tagikon",
	"readme": "readme.md",
	"projectDocuments": [
		"docs/arch/overview.md",
		"docs/arch/plugin-system.md",
		"docs/arch/security.md",
		"docs/contributing/tech-stack.md",
		"docs/contributing/development.md",
		"docs/contributing/testing.md",
		"packages/core/docs/arch/overview.md",
		"packages/core/docs/arch/api.md",
		"packages/core/docs/arch/hook-lifecycle.md",
		"packages/core/docs/arch/query-language.md",
		"packages/core/docs/arch/entities.md",
		"packages/core/docs/arch/errors.md",
		"packages/core/docs/arch/storage-adapter.md",
		"packages/id-provider-string/docs/arch/overview.md",
		"packages/id-provider-uuid/docs/arch/overview.md",
		"packages/storage-adapter-in-memory-map/docs/arch/overview.md",
		"packages/storage-adapter-drizzle/docs/arch/overview.md",
		"packages/extension-soft-delete/docs/arch/overview.md",
		"packages/extension-default-attributes/docs/arch/overview.md",
		"packages/extension-hierarchy/docs/arch/overview.md",
		"packages/codec-effect-schema/docs/arch/overview.md"
	],
	"includeVersion": true,
	"excludePrivate": true,
	"excludeProtected": true,
	"cleanOutputDir": true,
	"groupOrder": ["Interfaces", "Type Aliases", "Classes", "Functions", "Variables", "*"],
	"highlightLanguages": [
		"typescript",
		"javascript",
		"tsx",
		"jsx",
		"json",
		"yaml",
		"bash",
		"shell",
		"markdown",
		"mermaid"
	],
	"validation": {
		"notExported": false
	}
}
